# secutils-cxf

./: .gitignore  LICENSE.txt  README.md  TODO  pom.xml  release.properties
.github/workflows/: maven.yml
src/main/java/eu/unicore/security/wsutil/: AuthInHandler.java  CXFUtils.java  ConditionalGetServerInHandler.java  ConditionalGetServerOutHandler.java  DSigDecider.java  DSigParseInHandler.java  DSigSecurityInHandler.java  ETDInHandler.java  OperationsRequiringSignature.java  RequiresSignature.java  SecuritySession.java  SecuritySessionCreateInHandler.java  SecuritySessionStore.java  SecuritySessionUtils.java  SessionIDServerOutHandler.java  WSSecHeader.java  XmlBeansNsHackOutHandler.java  XmlBinding.java
src/main/java/eu/unicore/security/wsutil/client/: CheckUnderstoodHeadersHandler.java  CleanupHandler.java  ClientDSigUtil.java  ClientTrustDelegationUtil.java  ClientVOUtil.java  ConditionalGetInHandler.java  ConditionalGetOutHandler.java  ConditionalGetUtil.java  Configurable.java  ContextDSigDecider.java  DSigOutHandler.java  ExtendedTDOutHandler.java  LogInMessageHandler.java  LogOutMessageHandler.java  MySSLSocketFactory.java  OAuthBearerTokenOutInterceptor.java  OnDemandSAAJOutInterceptor.java  RetryFeature.java  SAMLAttributePushOutHandler.java  SecuritySessionIDOutHandler.java  SessionIDInHandler.java  SessionIDOutHandler.java  SessionIDProvider.java  SessionIDProviderImpl.java  SessionSessionIDInHandler.java  TDOutHandler.java  ToBeSignedDecider.java  UnicoreWSClientFactory.java  WSClientFactory.java  WSS4JCryptoImpl.java
src/main/java/eu/unicore/security/wsutil/client/authn/: AssertionsCache.java  AuthenticationProvider.java  CachingIdentityResolver.java  ClientConfigurationProvider.java  ClientConfigurationProviderImpl.java  DelegationSpecification.java  FilePermHelper.java  InMemoryAssertionCache.java  JsonSecuritySessionPersistence.java  KeystoreAuthN.java  PropertiesBasedAuthenticationProvider.java  SAMLAuthN.java  SAMLAuthNProperties.java  SecuritySessionPersistence.java  ServiceIdentityResolver.java  UsernameCallback.java
src/main/java/eu/unicore/security/wsutil/cxf/: DataReaderImpl.java  DataWriterImpl.java  NodeDataWriterImpl.java  XmlBeansDataBinding.java  XmlBeansSchemaInitializer.java  XmlBeansWrapperHelper.java
src/main/java/eu/unicore/security/wsutil/samlclient/: AbstractSAMLClient.java  AuthnResponseAssertions.java  SAMLAttributeQueryClient.java  SAMLAuthnClient.java  SAMLLogoutClient.java
src/main/java/eu/unicore/security/xfireutil/: AuthInHandler.java  CXFUtils.java  DSigDecider.java  DSigParseInHandler.java  DSigSecurityInHandler.java  ETDInHandler.java  OperationsRequiringSignature.java  RequiresSignature.java  WSSecHeader.java  XmlBinding.java
src/main/java/eu/unicore/security/xfireutil/client/: CheckUnderstoodHeadersHandler.java  ClientDSigUtil.java  ClientTrustDelegationUtil.java  ClientVOUtil.java  Configurable.java  ContextDSigDecider.java  DSigOutHandler.java  ExtendedTDOutHandler.java  HttpMessageSender.java  JSR181ServiceFactory.java  LogInMessageHandler.java  LogOutMessageHandler.java  MySSLSocketFactory.java  OnDemandSAAJOutInterceptor.java  SAMLAttributePushOutHandler.java  TDOutHandler.java  ToBeSignedDecider.java  UnicoreXFireClientFactory.java  WSS4JCryptoImpl.java  XFireClientFactory.java
src/main/java/org/codehaus/xfire/util/stax/: W3CDOMStreamReader2.java
src/main/reporting/: findbugs-filter.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/eu/unicore/security/wsutil/: AbstractTestBase.java  AdditionalInHandler.java  AdditionalOutHandler.java  AuthInHandler.java  ExtraSAMLOutHandler.java  GwHandler.java  JettyServer.java  MockSecurityConfig.java  SimpleSecurityService.java  SimpleSecurityServiceImpl.java  StandaloneCanonizer.java  TestAction.java  TestAddonFeature.java  TestAuthN.java  TestClient.java  TestConditionalGet.java  TestDSig.java  TestDSig2.java  TestETD.java  TestETDWSSecMode.java  TestGWSignedAssertions.java  TestStreamReplayFromDOM.java  TestU7Security.java
src/test/java/eu/unicore/security/wsutil/cxf/: TestXmlBeansDatabinding.java
src/test/java/eu/unicore/security/xfireutil/: AbstractTestBase.java  AdditionalInHandler.java  AdditionalOutHandler.java  ExtraSAMLOutHandler.java  GwHandler.java  JettyServer.java  MockSecurityConfig.java  SimpleSecurityService.java  SimpleSecurityServiceImpl.java  TestAction.java  TestAuthN.java  TestClient.java  TestDSig.java  TestDSig2.java  TestETD.java  TestETDWSSecMode.java  TestGWSignedAssertions.java  TestStreamReplayFromDOM.java
src/test/resources/: log4j.properties  log4j2.properties
src/test/resources/certs/: client1.jks  client2.jks  dummycatruststore.jks  idp.jks  server.jks
src/test/resources/conf/: server.jks
src/test/resources/merlin-xmldsig-eight/: example-1.xml  example-5.xml  example-7.xpath
