<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.security</groupId>
  <artifactId>secutils-cxf</artifactId>
  <packaging>jar</packaging>
  <version>3.4.3-SNAPSHOT</version>
  <name>secutils-cxf</name>
  <description>CXF integration library for UNICORE</description>
  <url>https://github.com/UNICORE-EU/secutils-cxf</url>

  <properties>
    <cxf.version>3.6.1</cxf.version>
    <jaxws.version>2.3.5</jaxws.version>
    <jetty.version>10.0.15</jetty.version>
    <httpclient.version>5.2.1</httpclient.version>
    <seclib.version>6.0.9</seclib.version>
    <slf.version>1.7.36</slf.version>
    <json.version>20230618</json.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/secutils-cxf.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/secutils-cxf.git</developerConnection>
    <url>https://github.com/UNICORE-EU/secutils-cxf</url>
    <tag>secutils-cxf-3.4.2</tag>
  </scm>
  
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
	
  <developers>
    <developer>
      <name>Krzysztof Benedyczak</name>
      <organization>Bixbit</organization>
      <organizationUrl>https://unity-idm.eu</organizationUrl>
    </developer>
    <developer>
      <name>Bernd Schuller</name>
      <email>bschuller at users.sourceforge.net</email>
      <organization>Forschungszentrum Juelich GmbH</organization>
      <organizationUrl>https://www.fz-juelich.de/jsc</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>${jaxws.version}</version>
      <type>pom</type>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>samples</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>release-documentation</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>jaxws-tools</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>jaxws-eclipselink-plugin</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.xml.ws</groupId>
	  <artifactId>sdo-eclipselink-plugin</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>com.sun.xml.bind</groupId>
	  <artifactId>jaxb-jxc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.glassfish.gmbal</groupId>
	  <artifactId>gmbal</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.spec.javax.rmi</groupId>
	  <artifactId>jboss-rmi-api_1.0_spec</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>stax</groupId>
	  <artifactId>stax-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    
    <!-- cxf stuff -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.glassfish.jaxb</groupId>
	  <artifactId>jaxb-xjc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.spec.javax.rmi</groupId>
	  <artifactId>jboss-rmi-api_1.0_spec</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-ws-addr</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.jboss.spec.javax.rmi</groupId>
	  <artifactId>jboss-rmi-api_1.0_spec</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-features-logging</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>eu.unicore.security.secutils</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
	  <source>8</source>
	  <detectJavaApiLink>false</detectJavaApiLink>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
