<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.security</groupId>
  <artifactId>secutils-cxf</artifactId>
  <packaging>jar</packaging>
  <version>2.0.1-SNAPSHOT</version>
  <name>secutils-cxf</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>1.21</version>
  </parent>

  <properties>
    <cxf.version>3.3.1</cxf.version>
    <saaj.version>1.5.1</saaj.version>
    <jaxws.version>2.3.2</jaxws.version>
    <wss.version>2.2.2</wss.version>
    <jetty.version>9.4.11.v20180605</jetty.version>
    <httpclient.version>4.5.3</httpclient.version>
    <seclib.version>4.5.7</seclib.version>
  </properties>

  <scm>
    <connection>scm:git://git.code.sf.net/p/unicore/secutils-cxf</connection>
    <developerConnection>scm:git:ssh://git.code.sf.net/p/unicore/secutils-cxf</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Krzysztof Benedyczak</name>
      <organization>ICM Warsaw</organization>
      <organizationUrl>http://www.icm.edu.pl</organizationUrl>
    </developer>
    <developer>
      <name>Bernd Schuller</name>
      <email>bschuller at users.sourceforge.net</email>
      <organization>Research Center Juelich</organization>
      <organizationUrl>http://www.fz-juelich.de/jsc</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>${jaxws.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlets</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-rewrite</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>${wss.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>opensaml-saml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
	<exclusion>
          <artifactId>opensaml-xacml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
	<exclusion>
          <artifactId>opensaml-xacml-saml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
        <exclusion>
	      <groupId>org.apache.santuario</groupId>
	      <artifactId>xmlsec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- needed by wss4j -->
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <!-- use our patched version of xmlbeans that uses Saxon-HE 
         and works with Java 8-->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans-jdk8</artifactId>
      <version>2.6.0</version>
    </dependency>	
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    
    <!-- cxf stuff -->
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <version>${saaj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-features-clustering</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
