#release configuration
#Fri May 12 10:33:04 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.eu.unicore.security\:secutils-cxf.developerConnection=scm\:git\:ssh\://git@github.com/UNICORE-EU/secutils-cxf.git
project.scm.eu.unicore.security\:secutils-cxf.tag=HEAD
completedPhase=end-release
project.dev.eu.unicore.security\:secutils-cxf=3.4.3-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/UNICORE-EU/secutils-cxf.git
project.rel.eu.unicore.security\:secutils-cxf=3.4.2
project.scm.eu.unicore.security\:secutils-cxf.url=https\://github.com/UNICORE-EU/secutils-cxf
exec.additionalArguments=-P gpg
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=secutils-cxf-3.4.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.eu.unicore.security\:secutils-cxf.connection=scm\:git\:git\://github.com/UNICORE-EU/secutils-cxf.git
